DATABASE_URL="postgresql://neondb_owner:npg_tymkTg0ZWzp2@ep-gentle-shape-abms44gt-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=db0qajnxo
CLOUDINARY_API_KEY=334957866583311
CLOUDINARY_API_SECRET=jN7mhgnSOd6mTqDQWfP5GD05u6k
